{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "PowerShell(*)",
      "mcp__render__list_deploys",
      "mcp__render__get_deploy",
      "mcp__render__list_services",
      "mcp__render__get_service",
      "mcp__render__list_logs",
      "mcp__render__list_log_label_values",
      "mcp__render__list_workspaces",
      "mcp__render__get_selected_workspace",
      "mcp__render__select_workspace",
      "mcp__render__get_metrics",
      "mcp__render__update_web_service",
      "mcp__render__update_environment_variables",
      "mcp__render__create_web_service",
      "mcp__render__create_cron_job",
      "mcp__render__update_cron_job",
      "mcp__render__create_key_value",
      "mcp__render__get_key_value",
      "mcp__render__list_key_value",
      "mcp__render__create_postgres",
      "mcp__render__get_postgres",
      "mcp__render__list_postgres_instances",
      "mcp__render__query_render_postgres",
      "mcp__render__create_static_site",
      "mcp__render__update_static_site",
      "mcp__render__list_deploys",
      "WebFetch(*)",
      "WebSearch(*)"
    ]
  }
}
